{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SDF2Str": "Server=.;Database=Hotel_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
